<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin Thrower</title>
    <script src="matrix.js"></script>
    <script src="render.js"></script>
    <script src="input.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <style>
        html, body {
            color: white;
            background: black;
            margin: 0;
            position: relative;
        }

        canvas {
            position: fixed;
        }

        .stats {
            position: fixed;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        .ui {
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-evenly;
            font-size: 1.8em;
        }
    </style>
    <canvas id="surface"></canvas>
    <div class="ui">
        <label id="Score">Score:</label>
    </div>
    <script type="module">
        window.RAPIER = {};
        Object.assign(window.RAPIER, await import('https://cdn.skypack.dev/@dimforge/rapier3d-compat'));
        window.main();
    </script>
</body>
</html>